

// do not change case of property name if inside a variable declaration
@var: {
  notVar: 0;
  @notVarNested: {
    notVar: 1;
    notVar2: 2;
  };
};

@var    :    {
  shouldNotChangeCase: 5;
};

@var:    {
  shouldNotChangeCase: 5;
};

@var    :{
  shouldNotChangeCase: 5;
};

@var /* comment */ : /* comment */ {
  shouldNotChangeCase: 5;
};

@var: /* comment */ {
  shouldNotChangeCase: 5;
};

@var /* comment */ :{
  shouldNotChangeCase: 5;
};

@var // comment
: // comment
{
  shouldNotChangeCase: 5;
};

@var: // comment
{
  shouldNotChangeCase: 5;
};

@var // comment
:{
  shouldNotChangeCase: 5;
};

@not-var {
  notVar: @var[@notVarNested][notVar];
  notVar2: @var[notVar];
}
